# demo4

./: .gitignore  README.md  pom.xml
src/main/java/com/example/project/data/: Base64DataProvider.java
src/main/java/com/example/project/helper/: Waiter.java
src/main/java/com/example/project/keywords/: Base64App.java  Base64Keywords.java
src/main/resources/: log4j2.xml
src/test/java/com/example/project/bdd/: CucumberTests.java
src/test/java/com/example/project/bdd/steps/: Base64TestSteps.java  ConnectionBookingTestSteps.java
src/test/java/com/example/project/helper/: TestCaseBase.java  Waiter.java
src/test/java/com/example/project/taf/tests/: TestCaseBase.java
src/test/java/com/example/project/tests/: Base64Test.java  ConnectionBookingTest.java
src/test/java/com/example/project/tests/selenium/simple/: ConnectionBookingTest.java
src/test/java/com/example/project/tests/taf/: Base64Test.java
src/test/resources/cucumber/: base64.feature  oebb_ticketshop_valid_connection.feature  oebb_ticketshop_valid_page_title.feature  train_connection_booking.feature
